{
  "name": "@matheo/datepicker",
  "version": "11.0.0-beta.3",
  "description": "Angular material date+time picker",
  "keywords": [
    "angular",
    "material",
    "datepicker",
    "timepicker"
  ],
  "license": "MIT",
  "homepage": "http://matheo.co/demos/datepicker/",
  "repository": {
    "type": "git",
    "url": "git@github.com:matheo/angular.git",
    "directory": "libs/datepicker"
  },
  "peerDependencies": {
    "@angular/animations": ">11.0.0",
    "@angular/cdk": ">11.0.0",
    "@angular/common": ">11.0.0",
    "@angular/core": ">11.0.0",
    "@angular/forms": ">11.0.0",
    "@angular/material": ">11.0.0",
    "rxjs": "*"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
