{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@matheo/datasource": ["libs/datasource/src/index.ts"],
      "@matheo/datepicker": ["libs/datepicker/src/index.ts"],
      "@matheo/schematics": ["libs/schematics/src/index.ts"]
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "exclude": ["node_modules"]
}
