{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@matheo/datasource": ["libs/datasource/src/index.ts"],
      "@matheo/datepicker": ["libs/datepicker/src/index.ts"],
      "@matheo/schematics": ["libs/schematics/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
