{
  "recommendations": [
    "nrwl.angular-console",
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify"
  ]
}
